# go-language-support-proto

./: README.md  build.xml  manifest.mf
nbproject/: build-impl.xml  genfiles.properties  platform.properties  project.properties  project.xml
src/de/epdv/plugin/netbeans/lang/go/: GLDataObject.java  GLVisualElement.java  package-info.java
src/de/epdv/plugin/netbeans/lang/go/lexer/: Antlr4CharStream.java  Category.java  GLLanguage.java  GLLanguageHierarchy.java  GLLexer.java  GLTokenId.java  RawToken.java  TokenAdapter.java  TokenConverter.java  TokenType.java
src/de/epdv/plugin/netbeans/lang/go/parser/: CollectingErrorsListener.java  ErrorCollectionEntry.java  GLParser.java  GLParserFactory.java  SyntaxErrorsHighlightingTask.java  SyntaxErrorsHighlightingTaskFactory.java
src/de/epdv/plugin/netbeans/lang/go/resources/: Bundle.properties  FontAndColors.xml  Golang.g4  gopher-320.xcf  layer.xml
